<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v9.3, Version=9.3.2.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxrp" Namespace="DevExpress.Web.ASPxRoundPanel" Assembly="DevExpress.Web.v9.3, Version=9.3.2.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxrp:ASPxRoundPanel BackColor="#F2F2F2" runat="server" CssPostfix="RedWine" CssFilePath="~/App_Themes/RedWine/{0}/styles.css"
    SpriteCssFilePath="~/App_Themes/RedWine/{0}/sprite.css">
    <Border BorderStyle="Solid" BorderWidth="1px" BorderColor="#a9a9a9" />
    <ContentPaddings Padding="14px" />
    <HeaderStyle BackColor="#D45582">
         <Border BorderStyle="Solid" BorderWidth="1px" BorderColor="#8A0A37" />
    </HeaderStyle>
    <%-- Corner parts --%>
    <%-- Header parts --%>
    <HeaderContent>
        <BackgroundImage Repeat="RepeatX" VerticalPosition="Top" ImageUrl="~/App_Themes/RedWine/Web/rpHeaderBackground.gif" />
    </HeaderContent>
    <HeaderLeftEdge>
        <BackgroundImage Repeat="NoRepeat" VerticalPosition="Top" ImageUrl="~/App_Themes/RedWine/Web/rpHeaderLeftEdge.gif" />
    </HeaderLeftEdge>
    <HeaderRightEdge>
        <BackgroundImage Repeat="NoRepeat" ImageUrl="~/App_Themes/RedWine/Web/rpHeaderRightEdge.gif" VerticalPosition="Top" />
    </HeaderRightEdge>
    <%-- Middle parts --%>
    <TopEdge>
        <BackgroundImage Repeat="RepeatX" VerticalPosition="Top" ImageUrl="~/App_Themes/RedWine/Web/rpTopEdge.gif" />
    </TopEdge>
    <NoHeaderTopEdge BackColor="#F2F2F2">
        <BackgroundImage Repeat="RepeatX" VerticalPosition="Top" ImageUrl="~/App_Themes/RedWine/Web/rpNoHeaderTopEdge.gif" />
    </NoHeaderTopEdge>
    <BottomEdge>
        <BackgroundImage Repeat="RepeatX" VerticalPosition="Top" ImageUrl="~/App_Themes/RedWine/Web/rpBottomEdge.gif" />
    </BottomEdge>
    <LeftEdge>
        <BackgroundImage Repeat="RepeatY" VerticalPosition="Top" ImageUrl="~/App_Themes/RedWine/Web/rpLeftEdge.gif" />
    </LeftEdge>
    <RightEdge>
        <BackgroundImage Repeat="RepeatY" VerticalPosition="Top" ImageUrl="~/App_Themes/RedWine/Web/rpRightEdge.gif" />
    </RightEdge>
</dxrp:ASPxRoundPanel>
